VITE_SUPABASE_URL=https://waxjrnqhzfklttvuwuga.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndheGpybnFoemZrbHR0dnV3dWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTcyMDQsImV4cCI6MjA3OTczMzIwNH0.6wYCcRDS1xaY1MUKsPz-pLvg5-ZDPJTP3geNhL7qk4g
